# PSIP_Carfaith

./: PSIP_Carfaith.sln  README.md  carfaithScriptDB.sql
Carfaith.Aplicacion/: Carfaith.Aplicacion.csproj
Carfaith.Aplicacion/Servicios/: IDetalleOrdenCompraServicio.cs  IDetalleOrdenEgresoServicio.cs  IDetalleOrdenIngresoServicio.cs  IDetalleTransferenciaServicio.cs  ILineasDeProductoServicio.cs  IOrdenCompraConDetalleServicio.cs  IOrdenDeCompraServicio.cs  IOrdenDeIngresoServicio.cs  IOrdenEgresoServicio.cs  IOrdenEgresoStockServicio.cs  IOrdenIngresoStockServicio.cs  IPreciosHistoricosServicio.cs  IProductoProveedorServicio.cs  IProductoService.cs  IProductoServicio.cs  IProveedoresServicio.cs  IStockServicio.cs  ITransferenciaStockServicio.cs  ITransferenciasServicio.cs  IUbicacionesServicio.cs  IUsuariosServicio.cs
Carfaith.Aplicacion/ServiciosImpl/: DetalleOrdenCompraServicioImpl.cs  DetalleOrdenEgresoServicioImpl.cs  DetalleOrdenIngresoServicioImpl.cs  DetalleTransferenciaServicioImpl.cs  LineasDeProductoServicioImpl.cs  OrdenCompraConDetalleServicioImpl.cs  OrdenDeCompraServicioImpl.cs  OrdenDeIngresoServicioImpl.cs  OrdenEgresoServicioImpl.cs  OrdenEgresoStockServicioImpl.cs  OrdenIngresoStockServicioImpl.cs  PreciosHistoricosServicioImpl.cs  ProductoProveedorServicioImpl.cs  ProductoServiceImpl.cs  ProductoServicioImpl.cs  ProveedoresServicioImpl.cs  StockServicioImpl.cs  TransferenciaStockServicioImpl.cs  TransferenciasServicioImpl.cs  UbicacionesServicioImpl.cs  UsuariosServicioImpl.cs
Carfaith.Dominio.Modelo/: Carfaith.Dominio.Modelo.csproj
Carfaith.Dominio.Modelo/Abstracciones/: IDetalleOrdenCompraRepositorio.cs  IDetalleOrdenEgresoRepositorio.cs  IDetalleOrdenIngresoRepositorio.cs  IDetalleTransferenciaRepositorio.cs  ILineasDeProductoRepositorio.cs  IOrdenDeCompraRepositorio.cs  IOrdenDeIngresoRepositorio.cs  IOrdenEgresoRepositorio.cs  IPreciosHistoricosRepositorio.cs  IProductoProveedorRepositorio.cs  IProductoRepositorio.cs  IProveedoresRepositorio.cs  IRepositorio.cs  IStockRepositorio.cs  ITransferenciasRepositorio.cs  IUbicacionesRepositorio.cs  IUsuariosRepositorio.cs
Carfaith.Dominio.Modelo/Entidades/: DetalleOrdenCompra.cs  DetalleOrdenEgreso.cs  DetalleOrdenIngreso.cs  DetalleTransferencia.cs  LineasDeProducto.cs  LoteProducto.cs  OrdenDeCompra.cs  OrdenDeIngreso.cs  OrdenEgreso.cs  PreciosHistoricos.cs  Producto.cs  ProductoProveedor.cs  Proveedores.cs  Stock.cs  Transferencias.cs  Ubicaciones.cs  Usuarios.cs
Carfaith.Infraestructura.AccesoDatos/: Carfaith.Infraestructura.AccesoDatos.csproj
Carfaith.Infraestructura.AccesoDatos/EFCore/: CarfaithDbContext.cs
Carfaith.Infraestructura.AccesoDatos/Migrations/: 20250726230119_AgregarCascadeBorradoOrdenIngreso.Designer.cs  20250726230119_AgregarCascadeBorradoOrdenIngreso.cs  20250727063151_AlterarTablaOrdenEgresoyDetalles.Designer.cs  20250727063151_AlterarTablaOrdenEgresoyDetalles.cs  20250727063700_AlterarTablaOrdenEgresoyDetallesdeEgreso.Designer.cs  20250727063700_AlterarTablaOrdenEgresoyDetallesdeEgreso.cs  20250727202054_CrearBaseDatosInicial.Designer.cs  20250727202054_CrearBaseDatosInicial.cs  20250729054734_actualizarcampoestadoparaproductos.Designer.cs  20250729054734_actualizarcampoestadoparaproductos.cs  CarfaithDbContextModelSnapshot.cs
Carfaith.Infraestructura.AccesoDatos/Repositorio/: DetalleOrdenCompraRepositorioImpl.cs  DetalleOrdenEgresoRepositorioImpl.cs  DetalleOrdenIngresoRepositorioImpl.cs  DetalleTransferenciaRepositorioImpl.cs  LineasDeProductoRepositorioImpl.cs  OrdenDeCompraRepositorioImpl.cs  OrdenDeIngresoRepositorioImpl.cs  OrdenEgresoRepositorioImpl.cs  PreciosHistoricosRepositorioImpl.cs  ProductoProveedorRepositorioImpl.cs  ProductoRepositorioImpl.cs  ProveedoresRepositorioImpl.cs  RepositorioImpl.cs  StockRepositorioImpl.cs  TransferenciasRepositorioImpl.cs  UbicacionesRepositorioImpl.cs  UsuariosRepositorioImpl.cs
Carfaith_API/: Carfaith_API.csproj  Carfaith_API.http  Program.cs  appsettings.json
Carfaith_API/Controllers/: AuthController.cs  DetalleOrdenCompraController.cs  DetalleOrdenEgresoController.cs  DetalleOrdenIngresoController.cs  DetalleTransferenciaController.cs  (+13 more)
(+40 files in other folders)
