<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carfaith.Aplicacion.DTO\Carfaith.Aplicacion.DTO.csproj" />
    <ProjectReference Include="..\Carfaith.Aplicacion\Carfaith.Aplicacion.csproj" />
    <ProjectReference Include="..\Carfaith.Dominio.Modelo\Carfaith.Dominio.Modelo.csproj" />
    <ProjectReference Include="..\Carfaith.Dominio.Servicios\Carfaith.Dominio.Servicios.csproj" />
  </ItemGroup>

</Project>
