<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ObjetoValor\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carfaith.Aplicacion.DTO\Carfaith.Aplicacion.DTO.csproj" />
  </ItemGroup>

</Project>
